cff-version: 1.2.0
message: "If you use this repository, please cite the final article and the repository version or commit used."
type: software
title: "Splenectomy-PE: analysis code for splenectomy, PE, and CTEPH"
version: 0.2.0
date-released: 2026-06-04
repository-code: "https://github.com/reblocke/Splenectomy-PE"
url: "https://github.com/reblocke/Splenectomy-PE"
license: MIT
authors:
  - family-names: Locke
    given-names: Brian W.
    orcid: "https://orcid.org/0000-0002-3588-5238"
    affiliation: "Division of Pulmonary and Critical Care Medicine, University of Utah; Department of Pulmonary and Critical Care Medicine, Intermountain Medical Center"
keywords:
  - splenectomy
  - pulmonary embolism
  - chronic thromboembolic pulmonary hypertension
  - CTEPH
  - Pulmonary Circulation
  - Stata
  - Quarto
  - clinical research
preferred-citation:
  type: article
  title: "Splenectomy Increases CTEPH Risk and Modifies Clinical Features of Acute Pulmonary Embolism"
  authors:
    - family-names: White
      given-names: Darren
    - family-names: Locke
      given-names: Brian W.
      orcid: "https://orcid.org/0000-0002-3588-5238"
    - family-names: Scarpato
      given-names: Brittany M.
    - family-names: Cirulis
      given-names: Meghan M.
    - family-names: Raif
      given-names: Kaan
    - family-names: Dodson
      given-names: Mark W.
  year: 2025
  journal: "Pulmonary Circulation"
  volume: 16
  issue: 1
  pages: "e70231"
  doi: "10.1002/pul2.70231"
  url: "https://doi.org/10.1002/pul2.70231"
